{
  "version": 1,
  "projects": {
    "hiking-ui-data-access": {
      "projectType": "library",
      "root": "libs/hiking-ui/data-access",
      "sourceRoot": "libs/hiking-ui/data-access/src",
      "prefix": "hkworkspace",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/hiking-ui/data-access/src/**/*.ts",
              "libs/hiking-ui/data-access/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/hiking-ui/data-access"],
          "options": {
            "jestConfig": "libs/hiking-ui/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "hiking-ui-feature": {
      "projectType": "library",
      "root": "libs/hiking-ui/feature",
      "sourceRoot": "libs/hiking-ui/feature/src",
      "prefix": "hkworkspace",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/hiking-ui/feature/src/**/*.ts",
              "libs/hiking-ui/feature/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/hiking-ui/feature"],
          "options": {
            "jestConfig": "libs/hiking-ui/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-navigation": {
      "projectType": "library",
      "root": "libs/shared/navigation",
      "sourceRoot": "libs/shared/navigation/src",
      "prefix": "hiking-ui-workspace",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/navigation/src/**/*.ts",
              "libs/shared/navigation/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/navigation"],
          "options": {
            "jestConfig": "libs/shared/navigation/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "hiking-ui"
}
